<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20190606120326 extends AbstractMigration
{
    public function getDescription() : string
    {
        return '';
    }

    public function up(Schema $schema) : void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('CREATE TABLE MigrationVersions (version VARCHAR(14) NOT NULL, executedAt DATE NOT NULL, PRIMARY KEY(version)) DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci ENGINE = InnoDB');
        $this->addSql('ALTER TABLE survey MODIFY survey_id INT NOT NULL');
        $this->addSql('ALTER TABLE survey DROP FOREIGN KEY SurveyLocation');
        $this->addSql('ALTER TABLE survey DROP FOREIGN KEY SurveyPage');
        $this->addSql('ALTER TABLE survey DROP FOREIGN KEY SurveySurveyResult');
        $this->addSql('DROP INDEX SurveySurveyResult ON survey');
        $this->addSql('ALTER TABLE survey DROP PRIMARY KEY');
        $this->addSql('DROP INDEX SurveyPage ON survey');
        $this->addSql('DROP INDEX SurveyLocation ON survey');
        $this->addSql('ALTER TABLE survey ADD surveyVersion VARCHAR(25) NOT NULL, ADD createdDate DATE NOT NULL, ADD modifiedDate DATE NOT NULL, ADD createdBy VARCHAR(100) NOT NULL, ADD modifiedBy VARCHAR(100) NOT NULL, ADD deletedBy VARCHAR(100) DEFAULT NULL, ADD locationId INT DEFAULT NULL, ADD pageId INT DEFAULT NULL, ADD surveyResultsId INT DEFAULT NULL, DROP location_id, DROP page_id, DROP survey_results_id, DROP survey_version, DROP created_date, DROP modified_date, DROP created_by, DROP modiified_by, DROP deleted_by, CHANGE survey_id surveyId INT AUTO_INCREMENT NOT NULL, CHANGE survey_title surveyTitle VARCHAR(100) NOT NULL, CHANGE survey_description surveyDescription VARCHAR(250) NOT NULL, CHANGE survey_background_path surveyBackgroundPath VARCHAR(50) DEFAULT NULL, CHANGE deleted_date deletedDate DATE DEFAULT NULL');
        $this->addSql('ALTER TABLE survey ADD CONSTRAINT FK_AAF39ECA96D7286D FOREIGN KEY (locationId) REFERENCES Location (locationId)');
        $this->addSql('ALTER TABLE survey ADD CONSTRAINT FK_AAF39ECA9D3B65E3 FOREIGN KEY (pageId) REFERENCES Page (pageId)');
        $this->addSql('ALTER TABLE survey ADD CONSTRAINT FK_AAF39ECA53B2AC81 FOREIGN KEY (surveyResultsId) REFERENCES SurveyResult (surveyResultsId)');
        $this->addSql('CREATE INDEX SurveyResult ON survey (surveyResultsId)');
        $this->addSql('ALTER TABLE survey ADD PRIMARY KEY (surveyId)');
        $this->addSql('CREATE INDEX SurveyPage ON survey (pageId)');
        $this->addSql('CREATE INDEX SurveyLocation ON survey (locationId)');
        $this->addSql('ALTER TABLE surveyresult MODIFY survey_results_id INT NOT NULL');
        $this->addSql('ALTER TABLE surveyresult DROP FOREIGN KEY SurveyResultDevice');
        $this->addSql('ALTER TABLE surveyresult DROP FOREIGN KEY SurveyResultLocation');
        $this->addSql('ALTER TABLE surveyresult DROP FOREIGN KEY SurveyResultSession');
        $this->addSql('ALTER TABLE surveyresult DROP FOREIGN KEY SurveyResultSurvey');
        $this->addSql('ALTER TABLE surveyresult DROP PRIMARY KEY');
        $this->addSql('DROP INDEX surveyResultLocation ON surveyresult');
        $this->addSql('DROP INDEX surveyResultSurvey ON surveyresult');
        $this->addSql('DROP INDEX surveyResultDevice ON surveyresult');
        $this->addSql('DROP INDEX surveyResultSession ON surveyresult');
        $this->addSql('ALTER TABLE surveyresult ADD createdDate DATE NOT NULL, ADD modifiedDate DATE NOT NULL, ADD createdBy VARCHAR(100) NOT NULL, ADD modifiedBy VARCHAR(100) NOT NULL, ADD deletedBy VARCHAR(100) DEFAULT NULL, ADD answeredPageId INT NOT NULL, ADD deviceId INT DEFAULT NULL, ADD locationId INT DEFAULT NULL, ADD sessionId INT DEFAULT NULL, ADD surveyId INT DEFAULT NULL, DROP device_id, DROP location_id, DROP survey_id, DROP session_id, DROP created_date, DROP modified_date, DROP created_by, DROP modified_by, DROP deleted_by, DROP answered_page_id, CHANGE survey_results_id surveyResultsId INT AUTO_INCREMENT NOT NULL, CHANGE deleted_date deletedDate DATE DEFAULT NULL');
        $this->addSql('ALTER TABLE surveyresult ADD CONSTRAINT FK_8ABF0179ADBFE9A1 FOREIGN KEY (deviceId) REFERENCES Device (deviceId)');
        $this->addSql('ALTER TABLE surveyresult ADD CONSTRAINT FK_8ABF017996D7286D FOREIGN KEY (locationId) REFERENCES Location (locationId)');
        $this->addSql('ALTER TABLE surveyresult ADD CONSTRAINT FK_8ABF01793950B5F6 FOREIGN KEY (sessionId) REFERENCES Session (sessionId)');
        $this->addSql('ALTER TABLE surveyresult ADD CONSTRAINT FK_8ABF0179F5690AD0 FOREIGN KEY (surveyId) REFERENCES Survey (surveyId)');
        $this->addSql('ALTER TABLE surveyresult ADD PRIMARY KEY (surveyResultsId)');
        $this->addSql('CREATE INDEX surveyResultLocation ON surveyresult (locationId)');
        $this->addSql('CREATE INDEX surveyResultSurvey ON surveyresult (surveyId)');
        $this->addSql('CREATE INDEX surveyResultDevice ON surveyresult (deviceId)');
        $this->addSql('CREATE INDEX surveyResultSession ON surveyresult (sessionId)');
        $this->addSql('ALTER TABLE question MODIFY question_id INT NOT NULL');
        $this->addSql('ALTER TABLE question DROP FOREIGN KEY QuestionAnswer');
        $this->addSql('ALTER TABLE question DROP FOREIGN KEY QuestionLanguage');
        $this->addSql('ALTER TABLE question DROP FOREIGN KEY QuestionPage');
        $this->addSql('ALTER TABLE question DROP FOREIGN KEY QuestionSurvey');
        $this->addSql('ALTER TABLE question DROP PRIMARY KEY');
        $this->addSql('DROP INDEX QuestionPage ON question');
        $this->addSql('DROP INDEX QuestionLanguage ON question');
        $this->addSql('DROP INDEX QuestionAnswer ON question');
        $this->addSql('DROP INDEX QuestionSurvey ON question');
        $this->addSql('ALTER TABLE question ADD questionNumber INT NOT NULL, ADD createdDate DATE NOT NULL, ADD modifiedDate DATE NOT NULL, ADD createdBy VARCHAR(100) NOT NULL, ADD modifiedBy VARCHAR(100) NOT NULL, ADD deletedBy VARCHAR(100) DEFAULT NULL, ADD questionTitle VARCHAR(25) NOT NULL, ADD answerId INT DEFAULT NULL, ADD languageCode INT DEFAULT NULL, ADD pageId INT DEFAULT NULL, ADD surveyId INT DEFAULT NULL, DROP survey_id, DROP answer_id, DROP page_id, DROP language_code, DROP question_number, DROP created_date, DROP modified_date, DROP created_by, DROP modified_by, DROP deleted_by, DROP question_title, CHANGE question_id questionId INT AUTO_INCREMENT NOT NULL, CHANGE deleted_date deletedDate DATE DEFAULT NULL');
        $this->addSql('ALTER TABLE question ADD CONSTRAINT FK_4F812B185447E146 FOREIGN KEY (answerId) REFERENCES Answer (answerId)');
        $this->addSql('ALTER TABLE question ADD CONSTRAINT FK_4F812B184BCA2970 FOREIGN KEY (languageCode) REFERENCES QuestionLanguage (languageCode)');
        $this->addSql('ALTER TABLE question ADD CONSTRAINT FK_4F812B189D3B65E3 FOREIGN KEY (pageId) REFERENCES Page (pageId)');
        $this->addSql('ALTER TABLE question ADD CONSTRAINT FK_4F812B18F5690AD0 FOREIGN KEY (surveyId) REFERENCES Survey (surveyId)');
        $this->addSql('ALTER TABLE question ADD PRIMARY KEY (questionId)');
        $this->addSql('CREATE INDEX QuestionPage ON question (pageId)');
        $this->addSql('CREATE INDEX QuestionLanguage ON question (languageCode)');
        $this->addSql('CREATE INDEX QuestionAnswer ON question (answerId)');
        $this->addSql('CREATE INDEX QuestionSurvey ON question (surveyId)');
        $this->addSql('ALTER TABLE session MODIFY session_id INT NOT NULL');
        $this->addSql('ALTER TABLE session DROP FOREIGN KEY SessionDevice');
        $this->addSql('ALTER TABLE session DROP PRIMARY KEY');
        $this->addSql('DROP INDEX SessionDevice ON session');
        $this->addSql('ALTER TABLE session ADD createdDate DATE NOT NULL, ADD modifiedDate DATE NOT NULL, ADD createdBy VARCHAR(100) NOT NULL, ADD modifiedBy VARCHAR(100) NOT NULL, ADD deletedBy VARCHAR(100) DEFAULT NULL, ADD deviceId INT DEFAULT NULL, DROP device_id, DROP created_date, DROP modified_date, DROP created_by, DROP modified_by, DROP deleted_by, CHANGE session_id sessionId INT AUTO_INCREMENT NOT NULL, CHANGE deleted_date deletedDate DATE DEFAULT NULL');
        $this->addSql('ALTER TABLE session ADD CONSTRAINT FK_1FF9EC48ADBFE9A1 FOREIGN KEY (deviceId) REFERENCES Device (deviceId)');
        $this->addSql('ALTER TABLE session ADD PRIMARY KEY (sessionId)');
        $this->addSql('CREATE INDEX SessionDevice ON session (deviceId)');
        $this->addSql('ALTER TABLE answeredquestion MODIFY answered_question_id INT NOT NULL');
        $this->addSql('ALTER TABLE answeredquestion DROP FOREIGN KEY AnswerQuestionAnswer');
        $this->addSql('ALTER TABLE answeredquestion DROP FOREIGN KEY AnswerQuestionQuestion');
        $this->addSql('ALTER TABLE answeredquestion DROP FOREIGN KEY AnswerQuestionSession');
        $this->addSql('DROP INDEX AnswerQuestionQuestion ON answeredquestion');
        $this->addSql('DROP INDEX AnswerQuestionAnswer ON answeredquestion');
        $this->addSql('DROP INDEX AnswerQuestionSession ON answeredquestion');
        $this->addSql('ALTER TABLE answeredquestion DROP PRIMARY KEY');
        $this->addSql('ALTER TABLE answeredquestion ADD createdDate DATE NOT NULL, ADD modifiedDate DATE NOT NULL, ADD createdBy VARCHAR(100) NOT NULL, ADD modifiedBy VARCHAR(100) NOT NULL, ADD deletedBy VARCHAR(100) DEFAULT NULL, ADD answerId INT DEFAULT NULL, ADD questionId INT DEFAULT NULL, ADD sessionId INT DEFAULT NULL, DROP question_id, DROP answer_id, DROP session_id, DROP created_date, DROP modified_date, DROP created_by, DROP modified_by, DROP deleted_by, CHANGE answered_question_id answeredQuestionId INT AUTO_INCREMENT NOT NULL, CHANGE deleted_date deletedDate DATE DEFAULT NULL');
        $this->addSql('ALTER TABLE answeredquestion ADD CONSTRAINT FK_9834862D5447E146 FOREIGN KEY (answerId) REFERENCES Answer (answerId)');
        $this->addSql('ALTER TABLE answeredquestion ADD CONSTRAINT FK_9834862D4B476EBA FOREIGN KEY (questionId) REFERENCES Question (questionId)');
        $this->addSql('ALTER TABLE answeredquestion ADD CONSTRAINT FK_9834862D3950B5F6 FOREIGN KEY (sessionId) REFERENCES Session (sessionId)');
        $this->addSql('CREATE INDEX AnsweredQuestionQuestion ON answeredquestion (questionId)');
        $this->addSql('CREATE INDEX AnsweredQuestionSession ON answeredquestion (sessionId)');
        $this->addSql('CREATE INDEX AnsweredQuestionAnswer ON answeredquestion (answerId)');
        $this->addSql('ALTER TABLE answeredquestion ADD PRIMARY KEY (answeredQuestionId)');
        $this->addSql('ALTER TABLE user MODIFY user_id INT NOT NULL');
        $this->addSql('ALTER TABLE user DROP PRIMARY KEY');
        $this->addSql('ALTER TABLE user ADD activationCode VARCHAR(50) NOT NULL, ADD createdDate DATE DEFAULT NULL, ADD deletedDate DATE DEFAULT NULL, ADD modifiedDate DATE DEFAULT NULL, ADD createdBy VARCHAR(100) DEFAULT NULL, ADD modifiedBy VARCHAR(100) DEFAULT NULL, ADD deletedBy VARCHAR(100) DEFAULT NULL, DROP activation_code, DROP created_date, DROP deleted_date, DROP modified_date, DROP created_by, DROP modified_by, DROP deleted_by, CHANGE role role VARCHAR(50) DEFAULT NULL, CHANGE password password VARCHAR(60) NOT NULL, CHANGE user_id userId INT AUTO_INCREMENT NOT NULL');
        $this->addSql('ALTER TABLE user ADD PRIMARY KEY (userId)');
        $this->addSql('ALTER TABLE company MODIFY company_id INT NOT NULL');
        $this->addSql('ALTER TABLE company DROP FOREIGN KEY CompanyUser');
        $this->addSql('ALTER TABLE company DROP PRIMARY KEY');
        $this->addSql('DROP INDEX CompanyUser ON company');
        $this->addSql('ALTER TABLE company ADD createdDate DATE NOT NULL, ADD modifiedDate DATE NOT NULL, ADD createdBy VARCHAR(100) NOT NULL, ADD modifiedBy VARCHAR(100) DEFAULT NULL, ADD deletedBy VARCHAR(100) DEFAULT NULL, ADD userId INT DEFAULT NULL, DROP user_id, DROP created_date, DROP modified_date, DROP created_by, DROP modified_by, DROP deleted_by, CHANGE company_id companyId INT AUTO_INCREMENT NOT NULL, CHANGE company_name companyName VARCHAR(100) NOT NULL, CHANGE deleted_date deletedDate DATE DEFAULT NULL');
        $this->addSql('ALTER TABLE company ADD CONSTRAINT FK_800230D364B64DCC FOREIGN KEY (userId) REFERENCES User (userId)');
        $this->addSql('ALTER TABLE company ADD PRIMARY KEY (companyId)');
        $this->addSql('CREATE INDEX CompanyUser ON company (userId)');
        $this->addSql('ALTER TABLE questionlanguage DROP PRIMARY KEY');
        $this->addSql('ALTER TABLE questionlanguage ADD languageCode INT NOT NULL, ADD questionId INT NOT NULL, ADD createdDate DATE NOT NULL, ADD modifiedDate DATE NOT NULL, ADD createdBy VARCHAR(100) NOT NULL, ADD modifiedBy VARCHAR(100) NOT NULL, ADD deletedBy VARCHAR(100) DEFAULT NULL, DROP language_code, DROP question_id, DROP created_date, DROP modified_date, DROP created_by, DROP modified_by, DROP deleted_by, CHANGE question_title questionTitle VARCHAR(100) NOT NULL, CHANGE question_description questionDescription VARCHAR(250) DEFAULT NULL, CHANGE question_value questionValue VARCHAR(100) DEFAULT NULL, CHANGE deleted_date deletedDate DATE DEFAULT NULL');
        $this->addSql('ALTER TABLE questionlanguage ADD PRIMARY KEY (languageCode, questionId)');
        $this->addSql('ALTER TABLE answerlanguage DROP PRIMARY KEY');
        $this->addSql('ALTER TABLE answerlanguage ADD languageCode INT NOT NULL, ADD answerId INT NOT NULL, ADD createdDate DATE NOT NULL, ADD modifiedDate DATE NOT NULL, ADD createdBy VARCHAR(100) NOT NULL, ADD modifiedBy VARCHAR(100) NOT NULL, ADD deletedBy VARCHAR(100) DEFAULT NULL, DROP language_code, DROP answer_id, DROP created_date, DROP modified_date, DROP created_by, DROP modified_by, DROP deleted_by, CHANGE answer_title answerTitle VARCHAR(100) NOT NULL, CHANGE answer_value answerValue VARCHAR(250) NOT NULL, CHANGE deleted_date deletedDate DATE DEFAULT NULL');
        $this->addSql('ALTER TABLE answerlanguage ADD PRIMARY KEY (languageCode, answerId)');
        $this->addSql('ALTER TABLE location MODIFY location_id INT NOT NULL');
        $this->addSql('ALTER TABLE location DROP FOREIGN KEY CompanyLocation');
        $this->addSql('ALTER TABLE location DROP PRIMARY KEY');
        $this->addSql('DROP INDEX CompanyLocation ON location');
        $this->addSql('ALTER TABLE location ADD createdDate DATE NOT NULL, ADD modifiedDate DATE NOT NULL, ADD createdBy VARCHAR(100) NOT NULL, ADD modifiedBy VARCHAR(100) NOT NULL, ADD deletedBy VARCHAR(100) DEFAULT NULL, ADD companyId INT DEFAULT NULL, DROP company_id, DROP created_date, DROP modified_date, DROP created_by, DROP modified_by, DROP deleted_by, CHANGE location_id locationId INT AUTO_INCREMENT NOT NULL, CHANGE postal_code postalCode VARCHAR(10) NOT NULL, CHANGE deleted_date deletedDate DATE DEFAULT NULL');
        $this->addSql('ALTER TABLE location ADD CONSTRAINT FK_A7E8EB9D2480E723 FOREIGN KEY (companyId) REFERENCES Company (companyId)');
        $this->addSql('ALTER TABLE location ADD PRIMARY KEY (locationId)');
        $this->addSql('CREATE INDEX CompanyLocation ON location (companyId)');
        $this->addSql('ALTER TABLE device MODIFY device_id INT NOT NULL');
        $this->addSql('ALTER TABLE device DROP FOREIGN KEY DeviceLocation');
        $this->addSql('ALTER TABLE device DROP PRIMARY KEY');
        $this->addSql('DROP INDEX DeviceLocation ON device');
        $this->addSql('ALTER TABLE device ADD deviceLicense VARCHAR(25) NOT NULL, ADD createdDate DATE NOT NULL, ADD modifiedDate DATE NOT NULL, ADD createdBy VARCHAR(100) NOT NULL, ADD modifiedBy VARCHAR(100) NOT NULL, ADD deletedBy VARCHAR(100) DEFAULT NULL, ADD locationId INT DEFAULT NULL, DROP location_id, DROP device_license, DROP created_date, DROP modified_date, DROP created_by, DROP modified_by, DROP deleted_by, CHANGE device_id deviceId INT AUTO_INCREMENT NOT NULL, CHANGE deleted_date deletedDate DATE DEFAULT NULL');
        $this->addSql('ALTER TABLE device ADD CONSTRAINT FK_E83B3B896D7286D FOREIGN KEY (locationId) REFERENCES Location (locationId)');
        $this->addSql('ALTER TABLE device ADD PRIMARY KEY (deviceId)');
        $this->addSql('CREATE INDEX DeviceLocation ON device (locationId)');
        $this->addSql('ALTER TABLE page MODIFY page_id INT NOT NULL');
        $this->addSql('ALTER TABLE page DROP FOREIGN KEY PageSurvey');
        $this->addSql('ALTER TABLE page DROP PRIMARY KEY');
        $this->addSql('DROP INDEX pageSurvey ON page');
        $this->addSql('ALTER TABLE page ADD pageNumber INT NOT NULL, ADD pageTitle VARCHAR(25) NOT NULL, ADD nextPage VARCHAR(25) NOT NULL, ADD createdDate DATE NOT NULL, ADD modifiedDate DATE NOT NULL, ADD createdBy VARCHAR(100) NOT NULL, ADD modifiedBy VARCHAR(100) NOT NULL, ADD deletedBy VARCHAR(100) DEFAULT NULL, ADD surveyId INT DEFAULT NULL, DROP survey_id, DROP page_number, DROP page_title, DROP next_page, DROP created_date, DROP modified_date, DROP created_by, DROP modified_by, DROP deleted_by, CHANGE page_id pageId INT AUTO_INCREMENT NOT NULL, CHANGE deleted_date deletedDate DATE DEFAULT NULL');
        $this->addSql('ALTER TABLE page ADD CONSTRAINT FK_B438191EF5690AD0 FOREIGN KEY (surveyId) REFERENCES Survey (surveyId)');
        $this->addSql('ALTER TABLE page ADD PRIMARY KEY (pageId)');
        $this->addSql('CREATE INDEX pageSurvey ON page (surveyId)');
        $this->addSql('ALTER TABLE answer MODIFY answer_id INT NOT NULL');
        $this->addSql('ALTER TABLE answer DROP FOREIGN KEY AnswerQuestion');
        $this->addSql('ALTER TABLE answer DROP FOREIGN KEY Language');
        $this->addSql('ALTER TABLE answer DROP PRIMARY KEY');
        $this->addSql('DROP INDEX Language ON answer');
        $this->addSql('DROP INDEX AnswerQuestion ON answer');
        $this->addSql('ALTER TABLE answer ADD answerType VARCHAR(25) NOT NULL, ADD answerNumber INT NOT NULL, ADD answerImagePath VARCHAR(150) DEFAULT NULL, ADD createdDate DATE NOT NULL, ADD modifiedDate DATE NOT NULL, ADD createdBy VARCHAR(100) NOT NULL, ADD modifiedBy VARCHAR(100) NOT NULL, ADD deletedBy VARCHAR(100) DEFAULT NULL, ADD questionId INT DEFAULT NULL, ADD languageCode INT DEFAULT NULL, DROP question_id, DROP language_code, DROP answer_type, DROP answer_number, DROP answer_image_path, DROP created_date, DROP modified_date, DROP created_by, DROP modified_by, DROP deleted_by, CHANGE answer_id answerId INT AUTO_INCREMENT NOT NULL, CHANGE answer_value answerValue VARCHAR(100) DEFAULT NULL, CHANGE deleted_date deletedDate DATE DEFAULT NULL');
        $this->addSql('ALTER TABLE answer ADD CONSTRAINT FK_DD714F134B476EBA FOREIGN KEY (questionId) REFERENCES Question (questionId)');
        $this->addSql('ALTER TABLE answer ADD CONSTRAINT FK_DD714F134BCA2970 FOREIGN KEY (languageCode) REFERENCES AnswerLanguage (languageCode)');
        $this->addSql('ALTER TABLE answer ADD PRIMARY KEY (answerId)');
        $this->addSql('CREATE INDEX Language ON answer (languageCode)');
        $this->addSql('CREATE INDEX AnswerQuestion ON answer (questionId)');
        $this->addSql('ALTER TABLE answeredpage MODIFY answered_page_id INT NOT NULL');
        $this->addSql('ALTER TABLE answeredpage DROP FOREIGN KEY AnswerPagePage');
        $this->addSql('ALTER TABLE answeredpage DROP FOREIGN KEY AnswerPageQuestion');
        $this->addSql('ALTER TABLE answeredpage DROP FOREIGN KEY AnswerPageSession');
        $this->addSql('ALTER TABLE answeredpage DROP FOREIGN KEY AnswerPageSurvey');
        $this->addSql('ALTER TABLE answeredpage DROP PRIMARY KEY');
        $this->addSql('DROP INDEX AnswerPageQuestion ON answeredpage');
        $this->addSql('DROP INDEX AnswerPageSurvey ON answeredpage');
        $this->addSql('DROP INDEX AnswerPagePage ON answeredpage');
        $this->addSql('DROP INDEX AnswerPageSession ON answeredpage');
        $this->addSql('ALTER TABLE answeredpage ADD createdDate DATE NOT NULL, ADD modifiedDate DATE NOT NULL, ADD createdBy VARCHAR(100) NOT NULL, ADD modifiedBy VARCHAR(100) NOT NULL, ADD deletedBy VARCHAR(100) DEFAULT NULL, ADD pageId INT DEFAULT NULL, ADD answeredQuestionId INT DEFAULT NULL, ADD sessionId INT DEFAULT NULL, ADD surveyId INT DEFAULT NULL, DROP page_id, DROP answered_question_id, DROP survey_id, DROP session_id, DROP created_date, DROP modified_date, DROP created_by, DROP modified_by, DROP deleted_by, CHANGE answered_page_id answeredPageId INT AUTO_INCREMENT NOT NULL, CHANGE deleted_date deletedDate DATE DEFAULT NULL');
        $this->addSql('ALTER TABLE answeredpage ADD CONSTRAINT FK_1906F6F29D3B65E3 FOREIGN KEY (pageId) REFERENCES Page (pageId)');
        $this->addSql('ALTER TABLE answeredpage ADD CONSTRAINT FK_1906F6F2530A1F0C FOREIGN KEY (answeredQuestionId) REFERENCES AnsweredQuestion (answeredQuestionId)');
        $this->addSql('ALTER TABLE answeredpage ADD CONSTRAINT FK_1906F6F23950B5F6 FOREIGN KEY (sessionId) REFERENCES Session (sessionId)');
        $this->addSql('ALTER TABLE answeredpage ADD CONSTRAINT FK_1906F6F2F5690AD0 FOREIGN KEY (surveyId) REFERENCES Survey (surveyId)');
        $this->addSql('ALTER TABLE answeredpage ADD PRIMARY KEY (answeredPageId)');
        $this->addSql('CREATE INDEX AnswerPageQuestion ON answeredpage (answeredQuestionId)');
        $this->addSql('CREATE INDEX AnswerPageSurvey ON answeredpage (surveyId)');
        $this->addSql('CREATE INDEX AnswerPagePage ON answeredpage (pageId)');
        $this->addSql('CREATE INDEX AnswerPageSession ON answeredpage (sessionId)');
    }

    public function down(Schema $schema) : void
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('DROP TABLE MigrationVersions');
        $this->addSql('ALTER TABLE Answer MODIFY answerId INT NOT NULL');
        $this->addSql('ALTER TABLE Answer DROP FOREIGN KEY FK_DD714F134B476EBA');
        $this->addSql('ALTER TABLE Answer DROP FOREIGN KEY FK_DD714F134BCA2970');
        $this->addSql('ALTER TABLE Answer DROP PRIMARY KEY');
        $this->addSql('DROP INDEX Language ON Answer');
        $this->addSql('DROP INDEX AnswerQuestion ON Answer');
        $this->addSql('ALTER TABLE Answer ADD language_code INT NOT NULL, ADD answer_value VARCHAR(100) DEFAULT NULL COLLATE latin1_swedish_ci, ADD answer_number INT NOT NULL, ADD answer_image_path VARCHAR(50) DEFAULT NULL COLLATE latin1_swedish_ci, ADD created_date DATE NOT NULL, ADD modified_date DATE NOT NULL, ADD created_by VARCHAR(25) NOT NULL COLLATE latin1_swedish_ci, ADD modified_by VARCHAR(25) NOT NULL COLLATE latin1_swedish_ci, ADD deleted_by VARCHAR(25) DEFAULT NULL COLLATE latin1_swedish_ci, DROP answerValue, DROP answerImagePath, DROP createdDate, DROP modifiedDate, DROP createdBy, DROP modifiedBy, DROP deletedBy, DROP questionId, DROP languageCode, CHANGE answerid answer_id INT AUTO_INCREMENT NOT NULL, CHANGE answernumber question_id INT NOT NULL, CHANGE answertype answer_type VARCHAR(25) NOT NULL COLLATE latin1_swedish_ci, CHANGE deleteddate deleted_date DATE DEFAULT NULL');
        $this->addSql('ALTER TABLE Answer ADD CONSTRAINT AnswerQuestion FOREIGN KEY (question_id) REFERENCES question (question_id) ON UPDATE CASCADE ON DELETE CASCADE');
        $this->addSql('ALTER TABLE Answer ADD CONSTRAINT Language FOREIGN KEY (language_code) REFERENCES answerlanguage (language_code) ON UPDATE CASCADE ON DELETE CASCADE');
        $this->addSql('ALTER TABLE Answer ADD PRIMARY KEY (answer_id)');
        $this->addSql('CREATE INDEX Language ON Answer (language_code)');
        $this->addSql('CREATE INDEX AnswerQuestion ON Answer (question_id)');
        $this->addSql('ALTER TABLE AnsweredPage MODIFY answeredPageId INT NOT NULL');
        $this->addSql('ALTER TABLE AnsweredPage DROP FOREIGN KEY FK_1906F6F29D3B65E3');
        $this->addSql('ALTER TABLE AnsweredPage DROP FOREIGN KEY FK_1906F6F2530A1F0C');
        $this->addSql('ALTER TABLE AnsweredPage DROP FOREIGN KEY FK_1906F6F23950B5F6');
        $this->addSql('ALTER TABLE AnsweredPage DROP FOREIGN KEY FK_1906F6F2F5690AD0');
        $this->addSql('ALTER TABLE AnsweredPage DROP PRIMARY KEY');
        $this->addSql('DROP INDEX AnswerPageQuestion ON AnsweredPage');
        $this->addSql('DROP INDEX AnswerPageSession ON AnsweredPage');
        $this->addSql('DROP INDEX AnswerPagePage ON AnsweredPage');
        $this->addSql('DROP INDEX AnswerPageSurvey ON AnsweredPage');
        $this->addSql('ALTER TABLE AnsweredPage ADD page_id INT NOT NULL, ADD answered_question_id INT NOT NULL, ADD survey_id INT NOT NULL, ADD session_id INT NOT NULL, ADD created_date DATE NOT NULL, ADD modified_date DATE NOT NULL, ADD created_by VARCHAR(25) NOT NULL COLLATE latin1_swedish_ci, ADD modified_by VARCHAR(25) NOT NULL COLLATE latin1_swedish_ci, ADD deleted_by VARCHAR(25) DEFAULT NULL COLLATE latin1_swedish_ci, DROP createdDate, DROP modifiedDate, DROP createdBy, DROP modifiedBy, DROP deletedBy, DROP pageId, DROP answeredQuestionId, DROP sessionId, DROP surveyId, CHANGE answeredpageid answered_page_id INT AUTO_INCREMENT NOT NULL, CHANGE deleteddate deleted_date DATE DEFAULT NULL');
        $this->addSql('ALTER TABLE AnsweredPage ADD CONSTRAINT AnswerPagePage FOREIGN KEY (page_id) REFERENCES page (page_id) ON UPDATE CASCADE ON DELETE CASCADE');
        $this->addSql('ALTER TABLE AnsweredPage ADD CONSTRAINT AnswerPageQuestion FOREIGN KEY (answered_question_id) REFERENCES answeredquestion (answered_question_id) ON UPDATE CASCADE ON DELETE CASCADE');
        $this->addSql('ALTER TABLE AnsweredPage ADD CONSTRAINT AnswerPageSession FOREIGN KEY (session_id) REFERENCES session (session_id) ON UPDATE CASCADE ON DELETE CASCADE');
        $this->addSql('ALTER TABLE AnsweredPage ADD CONSTRAINT AnswerPageSurvey FOREIGN KEY (survey_id) REFERENCES survey (survey_id) ON UPDATE CASCADE ON DELETE CASCADE');
        $this->addSql('ALTER TABLE AnsweredPage ADD PRIMARY KEY (answered_page_id)');
        $this->addSql('CREATE INDEX AnswerPageQuestion ON AnsweredPage (answered_question_id)');
        $this->addSql('CREATE INDEX AnswerPageSession ON AnsweredPage (session_id)');
        $this->addSql('CREATE INDEX AnswerPagePage ON AnsweredPage (page_id)');
        $this->addSql('CREATE INDEX AnswerPageSurvey ON AnsweredPage (survey_id)');
        $this->addSql('ALTER TABLE AnsweredQuestion MODIFY answeredQuestionId INT NOT NULL');
        $this->addSql('ALTER TABLE AnsweredQuestion DROP FOREIGN KEY FK_9834862D5447E146');
        $this->addSql('ALTER TABLE AnsweredQuestion DROP FOREIGN KEY FK_9834862D4B476EBA');
        $this->addSql('ALTER TABLE AnsweredQuestion DROP FOREIGN KEY FK_9834862D3950B5F6');
        $this->addSql('DROP INDEX AnsweredQuestionQuestion ON AnsweredQuestion');
        $this->addSql('DROP INDEX AnsweredQuestionSession ON AnsweredQuestion');
        $this->addSql('DROP INDEX AnsweredQuestionAnswer ON AnsweredQuestion');
        $this->addSql('ALTER TABLE AnsweredQuestion DROP PRIMARY KEY');
        $this->addSql('ALTER TABLE AnsweredQuestion ADD question_id INT NOT NULL, ADD answer_id INT NOT NULL, ADD session_id INT NOT NULL, ADD created_date DATE NOT NULL, ADD modified_date DATE NOT NULL, ADD created_by VARCHAR(25) NOT NULL COLLATE latin1_swedish_ci, ADD modified_by VARCHAR(25) NOT NULL COLLATE latin1_swedish_ci, ADD deleted_by VARCHAR(25) DEFAULT NULL COLLATE latin1_swedish_ci, DROP createdDate, DROP modifiedDate, DROP createdBy, DROP modifiedBy, DROP deletedBy, DROP answerId, DROP questionId, DROP sessionId, CHANGE answeredquestionid answered_question_id INT AUTO_INCREMENT NOT NULL, CHANGE deleteddate deleted_date DATE DEFAULT NULL');
        $this->addSql('ALTER TABLE AnsweredQuestion ADD CONSTRAINT AnswerQuestionAnswer FOREIGN KEY (answer_id) REFERENCES answer (answer_id) ON UPDATE CASCADE ON DELETE CASCADE');
        $this->addSql('ALTER TABLE AnsweredQuestion ADD CONSTRAINT AnswerQuestionQuestion FOREIGN KEY (question_id) REFERENCES question (question_id) ON UPDATE CASCADE ON DELETE CASCADE');
        $this->addSql('ALTER TABLE AnsweredQuestion ADD CONSTRAINT AnswerQuestionSession FOREIGN KEY (session_id) REFERENCES session (session_id)');
        $this->addSql('CREATE INDEX AnswerQuestionQuestion ON AnsweredQuestion (question_id)');
        $this->addSql('CREATE INDEX AnswerQuestionAnswer ON AnsweredQuestion (answer_id)');
        $this->addSql('CREATE INDEX AnswerQuestionSession ON AnsweredQuestion (session_id)');
        $this->addSql('ALTER TABLE AnsweredQuestion ADD PRIMARY KEY (answered_question_id)');
        $this->addSql('ALTER TABLE AnswerLanguage DROP PRIMARY KEY');
        $this->addSql('ALTER TABLE AnswerLanguage ADD language_code INT NOT NULL, ADD answer_id INT NOT NULL, ADD answer_title VARCHAR(100) NOT NULL COLLATE latin1_swedish_ci, ADD created_date DATE NOT NULL, ADD modified_date DATE NOT NULL, ADD created_by VARCHAR(25) NOT NULL COLLATE latin1_swedish_ci, ADD modified_by VARCHAR(25) NOT NULL COLLATE latin1_swedish_ci, ADD deleted_by VARCHAR(25) DEFAULT NULL COLLATE latin1_swedish_ci, DROP languageCode, DROP answerId, DROP answerTitle, DROP createdDate, DROP modifiedDate, DROP createdBy, DROP modifiedBy, DROP deletedBy, CHANGE answervalue answer_value VARCHAR(250) NOT NULL COLLATE latin1_swedish_ci, CHANGE deleteddate deleted_date DATE DEFAULT NULL');
        $this->addSql('ALTER TABLE AnswerLanguage ADD PRIMARY KEY (language_code, answer_id)');
        $this->addSql('ALTER TABLE Company MODIFY companyId INT NOT NULL');
        $this->addSql('ALTER TABLE Company DROP FOREIGN KEY FK_800230D364B64DCC');
        $this->addSql('ALTER TABLE Company DROP PRIMARY KEY');
        $this->addSql('DROP INDEX CompanyUser ON Company');
        $this->addSql('ALTER TABLE Company ADD user_id INT NOT NULL, ADD company_name VARCHAR(100) NOT NULL COLLATE latin1_swedish_ci, ADD created_date DATE NOT NULL, ADD modified_date DATE NOT NULL, ADD created_by VARCHAR(25) NOT NULL COLLATE latin1_swedish_ci, ADD modified_by VARCHAR(25) DEFAULT NULL COLLATE latin1_swedish_ci, ADD deleted_by VARCHAR(25) DEFAULT NULL COLLATE latin1_swedish_ci, DROP companyName, DROP createdDate, DROP modifiedDate, DROP createdBy, DROP modifiedBy, DROP deletedBy, DROP userId, CHANGE companyid company_id INT AUTO_INCREMENT NOT NULL, CHANGE deleteddate deleted_date DATE DEFAULT NULL');
        $this->addSql('ALTER TABLE Company ADD CONSTRAINT CompanyUser FOREIGN KEY (user_id) REFERENCES user (user_id) ON UPDATE CASCADE ON DELETE CASCADE');
        $this->addSql('ALTER TABLE Company ADD PRIMARY KEY (company_id)');
        $this->addSql('CREATE INDEX CompanyUser ON Company (user_id)');
        $this->addSql('ALTER TABLE Device MODIFY deviceId INT NOT NULL');
        $this->addSql('ALTER TABLE Device DROP FOREIGN KEY FK_E83B3B896D7286D');
        $this->addSql('ALTER TABLE Device DROP PRIMARY KEY');
        $this->addSql('DROP INDEX DeviceLocation ON Device');
        $this->addSql('ALTER TABLE Device ADD location_id INT NOT NULL, ADD created_date DATE NOT NULL, ADD modified_date DATE NOT NULL, ADD created_by VARCHAR(25) NOT NULL COLLATE latin1_swedish_ci, ADD modified_by VARCHAR(25) NOT NULL COLLATE latin1_swedish_ci, ADD deleted_by VARCHAR(25) DEFAULT NULL COLLATE latin1_swedish_ci, DROP createdDate, DROP modifiedDate, DROP createdBy, DROP modifiedBy, DROP deletedBy, DROP locationId, CHANGE deviceid device_id INT AUTO_INCREMENT NOT NULL, CHANGE devicelicense device_license VARCHAR(25) NOT NULL COLLATE latin1_swedish_ci, CHANGE deleteddate deleted_date DATE DEFAULT NULL');
        $this->addSql('ALTER TABLE Device ADD CONSTRAINT DeviceLocation FOREIGN KEY (location_id) REFERENCES location (location_id) ON UPDATE CASCADE ON DELETE CASCADE');
        $this->addSql('ALTER TABLE Device ADD PRIMARY KEY (device_id)');
        $this->addSql('CREATE INDEX DeviceLocation ON Device (location_id)');
        $this->addSql('ALTER TABLE Location MODIFY locationId INT NOT NULL');
        $this->addSql('ALTER TABLE Location DROP FOREIGN KEY FK_A7E8EB9D2480E723');
        $this->addSql('ALTER TABLE Location DROP PRIMARY KEY');
        $this->addSql('DROP INDEX CompanyLocation ON Location');
        $this->addSql('ALTER TABLE Location ADD company_id INT NOT NULL, ADD created_date DATE NOT NULL, ADD modified_date DATE NOT NULL, ADD created_by VARCHAR(25) NOT NULL COLLATE latin1_swedish_ci, ADD modified_by VARCHAR(25) NOT NULL COLLATE latin1_swedish_ci, ADD deleted_by VARCHAR(25) DEFAULT NULL COLLATE latin1_swedish_ci, DROP createdDate, DROP modifiedDate, DROP createdBy, DROP modifiedBy, DROP deletedBy, DROP companyId, CHANGE locationid location_id INT AUTO_INCREMENT NOT NULL, CHANGE postalcode postal_code VARCHAR(10) NOT NULL COLLATE latin1_swedish_ci, CHANGE deleteddate deleted_date DATE DEFAULT NULL');
        $this->addSql('ALTER TABLE Location ADD CONSTRAINT CompanyLocation FOREIGN KEY (company_id) REFERENCES company (company_id) ON UPDATE CASCADE ON DELETE CASCADE');
        $this->addSql('ALTER TABLE Location ADD PRIMARY KEY (location_id)');
        $this->addSql('CREATE INDEX CompanyLocation ON Location (company_id)');
        $this->addSql('ALTER TABLE Page MODIFY pageId INT NOT NULL');
        $this->addSql('ALTER TABLE Page DROP FOREIGN KEY FK_B438191EF5690AD0');
        $this->addSql('ALTER TABLE Page DROP PRIMARY KEY');
        $this->addSql('DROP INDEX PageSurvey ON Page');
        $this->addSql('ALTER TABLE Page ADD page_number INT NOT NULL, ADD page_title VARCHAR(25) NOT NULL COLLATE latin1_swedish_ci, ADD next_page VARCHAR(25) NOT NULL COLLATE latin1_swedish_ci, ADD created_date DATE NOT NULL, ADD modified_date DATE NOT NULL, ADD created_by VARCHAR(25) NOT NULL COLLATE latin1_swedish_ci, ADD modified_by VARCHAR(25) NOT NULL COLLATE latin1_swedish_ci, ADD deleted_by VARCHAR(25) DEFAULT NULL COLLATE latin1_swedish_ci, DROP pageTitle, DROP nextPage, DROP createdDate, DROP modifiedDate, DROP createdBy, DROP modifiedBy, DROP deletedBy, DROP surveyId, CHANGE pageid page_id INT AUTO_INCREMENT NOT NULL, CHANGE pagenumber survey_id INT NOT NULL, CHANGE deleteddate deleted_date DATE DEFAULT NULL');
        $this->addSql('ALTER TABLE Page ADD CONSTRAINT PageSurvey FOREIGN KEY (survey_id) REFERENCES survey (survey_id) ON UPDATE CASCADE ON DELETE CASCADE');
        $this->addSql('ALTER TABLE Page ADD PRIMARY KEY (page_id)');
        $this->addSql('CREATE INDEX PageSurvey ON Page (survey_id)');
        $this->addSql('ALTER TABLE Question MODIFY questionId INT NOT NULL');
        $this->addSql('ALTER TABLE Question DROP FOREIGN KEY FK_4F812B185447E146');
        $this->addSql('ALTER TABLE Question DROP FOREIGN KEY FK_4F812B184BCA2970');
        $this->addSql('ALTER TABLE Question DROP FOREIGN KEY FK_4F812B189D3B65E3');
        $this->addSql('ALTER TABLE Question DROP FOREIGN KEY FK_4F812B18F5690AD0');
        $this->addSql('ALTER TABLE Question DROP PRIMARY KEY');
        $this->addSql('DROP INDEX QuestionPage ON Question');
        $this->addSql('DROP INDEX QuestionSurvey ON Question');
        $this->addSql('DROP INDEX QuestionAnswer ON Question');
        $this->addSql('DROP INDEX QuestionLanguage ON Question');
        $this->addSql('ALTER TABLE Question ADD answer_id INT NOT NULL, ADD page_id INT NOT NULL, ADD language_code INT NOT NULL, ADD question_number INT NOT NULL, ADD created_date DATE NOT NULL, ADD modified_date DATE NOT NULL, ADD modified_by VARCHAR(25) NOT NULL COLLATE latin1_swedish_ci, ADD deleted_by VARCHAR(25) DEFAULT NULL COLLATE latin1_swedish_ci, ADD question_title VARCHAR(25) NOT NULL COLLATE latin1_swedish_ci, DROP createdDate, DROP modifiedDate, DROP createdBy, DROP modifiedBy, DROP deletedBy, DROP answerId, DROP languageCode, DROP pageId, DROP surveyId, CHANGE questionid question_id INT AUTO_INCREMENT NOT NULL, CHANGE questionnumber survey_id INT NOT NULL, CHANGE deleteddate deleted_date DATE DEFAULT NULL, CHANGE questiontitle created_by VARCHAR(25) NOT NULL COLLATE latin1_swedish_ci');
        $this->addSql('ALTER TABLE Question ADD CONSTRAINT QuestionAnswer FOREIGN KEY (answer_id) REFERENCES answer (answer_id) ON UPDATE CASCADE ON DELETE CASCADE');
        $this->addSql('ALTER TABLE Question ADD CONSTRAINT QuestionLanguage FOREIGN KEY (language_code) REFERENCES questionlanguage (language_code) ON UPDATE CASCADE ON DELETE CASCADE');
        $this->addSql('ALTER TABLE Question ADD CONSTRAINT QuestionPage FOREIGN KEY (page_id) REFERENCES page (page_id) ON UPDATE CASCADE ON DELETE CASCADE');
        $this->addSql('ALTER TABLE Question ADD CONSTRAINT QuestionSurvey FOREIGN KEY (survey_id) REFERENCES survey (survey_id) ON UPDATE CASCADE ON DELETE CASCADE');
        $this->addSql('ALTER TABLE Question ADD PRIMARY KEY (question_id)');
        $this->addSql('CREATE INDEX QuestionPage ON Question (page_id)');
        $this->addSql('CREATE INDEX QuestionSurvey ON Question (survey_id)');
        $this->addSql('CREATE INDEX QuestionAnswer ON Question (answer_id)');
        $this->addSql('CREATE INDEX QuestionLanguage ON Question (language_code)');
        $this->addSql('ALTER TABLE QuestionLanguage DROP PRIMARY KEY');
        $this->addSql('ALTER TABLE QuestionLanguage ADD language_code INT NOT NULL, ADD question_id INT NOT NULL, ADD question_title VARCHAR(100) NOT NULL COLLATE latin1_swedish_ci, ADD question_value VARCHAR(100) DEFAULT NULL COLLATE latin1_swedish_ci, ADD created_date DATE NOT NULL, ADD modified_date DATE NOT NULL, ADD created_by VARCHAR(25) NOT NULL COLLATE latin1_swedish_ci, ADD modified_by VARCHAR(25) NOT NULL COLLATE latin1_swedish_ci, ADD deleted_by VARCHAR(25) DEFAULT NULL COLLATE latin1_swedish_ci, DROP languageCode, DROP questionId, DROP questionTitle, DROP questionValue, DROP createdDate, DROP modifiedDate, DROP createdBy, DROP modifiedBy, DROP deletedBy, CHANGE questiondescription question_description VARCHAR(250) DEFAULT NULL COLLATE latin1_swedish_ci, CHANGE deleteddate deleted_date DATE DEFAULT NULL');
        $this->addSql('ALTER TABLE QuestionLanguage ADD PRIMARY KEY (language_code, question_id)');
        $this->addSql('ALTER TABLE Session MODIFY sessionId INT NOT NULL');
        $this->addSql('ALTER TABLE Session DROP FOREIGN KEY FK_1FF9EC48ADBFE9A1');
        $this->addSql('ALTER TABLE Session DROP PRIMARY KEY');
        $this->addSql('DROP INDEX SessionDevice ON Session');
        $this->addSql('ALTER TABLE Session ADD device_id INT NOT NULL, ADD created_date DATE NOT NULL, ADD modified_date DATE NOT NULL, ADD created_by VARCHAR(25) NOT NULL COLLATE latin1_swedish_ci, ADD modified_by VARCHAR(25) NOT NULL COLLATE latin1_swedish_ci, ADD deleted_by VARCHAR(25) DEFAULT NULL COLLATE latin1_swedish_ci, DROP createdDate, DROP modifiedDate, DROP createdBy, DROP modifiedBy, DROP deletedBy, DROP deviceId, CHANGE sessionid session_id INT AUTO_INCREMENT NOT NULL, CHANGE deleteddate deleted_date DATE DEFAULT NULL');
        $this->addSql('ALTER TABLE Session ADD CONSTRAINT SessionDevice FOREIGN KEY (device_id) REFERENCES device (device_id) ON UPDATE CASCADE ON DELETE CASCADE');
        $this->addSql('ALTER TABLE Session ADD PRIMARY KEY (session_id)');
        $this->addSql('CREATE INDEX SessionDevice ON Session (device_id)');
        $this->addSql('ALTER TABLE Survey MODIFY surveyId INT NOT NULL');
        $this->addSql('ALTER TABLE Survey DROP FOREIGN KEY FK_AAF39ECA96D7286D');
        $this->addSql('ALTER TABLE Survey DROP FOREIGN KEY FK_AAF39ECA9D3B65E3');
        $this->addSql('ALTER TABLE Survey DROP FOREIGN KEY FK_AAF39ECA53B2AC81');
        $this->addSql('DROP INDEX SurveyResult ON Survey');
        $this->addSql('ALTER TABLE Survey DROP PRIMARY KEY');
        $this->addSql('DROP INDEX SurveyPage ON Survey');
        $this->addSql('DROP INDEX SurveyLocation ON Survey');
        $this->addSql('ALTER TABLE Survey ADD location_id INT NOT NULL, ADD page_id INT DEFAULT NULL, ADD survey_results_id INT DEFAULT NULL, ADD survey_title VARCHAR(100) NOT NULL COLLATE latin1_swedish_ci, ADD created_date DATE NOT NULL, ADD modified_date DATE NOT NULL, ADD created_by VARCHAR(25) NOT NULL COLLATE latin1_swedish_ci, ADD modiified_by VARCHAR(25) NOT NULL COLLATE latin1_swedish_ci, ADD deleted_by VARCHAR(25) DEFAULT NULL COLLATE latin1_swedish_ci, DROP surveyTitle, DROP createdDate, DROP modifiedDate, DROP createdBy, DROP modifiedBy, DROP deletedBy, DROP locationId, DROP pageId, DROP surveyResultsId, CHANGE surveyid survey_id INT AUTO_INCREMENT NOT NULL, CHANGE surveydescription survey_description VARCHAR(250) NOT NULL COLLATE latin1_swedish_ci, CHANGE surveyversion survey_version VARCHAR(25) NOT NULL COLLATE latin1_swedish_ci, CHANGE surveybackgroundpath survey_background_path VARCHAR(50) DEFAULT NULL COLLATE latin1_swedish_ci, CHANGE deleteddate deleted_date DATE DEFAULT NULL');
        $this->addSql('ALTER TABLE Survey ADD CONSTRAINT SurveyLocation FOREIGN KEY (location_id) REFERENCES location (location_id) ON UPDATE CASCADE ON DELETE CASCADE');
        $this->addSql('ALTER TABLE Survey ADD CONSTRAINT SurveyPage FOREIGN KEY (page_id) REFERENCES page (page_id) ON UPDATE CASCADE ON DELETE CASCADE');
        $this->addSql('ALTER TABLE Survey ADD CONSTRAINT SurveySurveyResult FOREIGN KEY (survey_results_id) REFERENCES surveyresult (survey_results_id) ON UPDATE CASCADE ON DELETE CASCADE');
        $this->addSql('CREATE INDEX SurveySurveyResult ON Survey (survey_results_id)');
        $this->addSql('ALTER TABLE Survey ADD PRIMARY KEY (survey_id)');
        $this->addSql('CREATE INDEX SurveyPage ON Survey (page_id)');
        $this->addSql('CREATE INDEX SurveyLocation ON Survey (location_id)');
        $this->addSql('ALTER TABLE SurveyResult MODIFY surveyResultsId INT NOT NULL');
        $this->addSql('ALTER TABLE SurveyResult DROP FOREIGN KEY FK_8ABF0179ADBFE9A1');
        $this->addSql('ALTER TABLE SurveyResult DROP FOREIGN KEY FK_8ABF017996D7286D');
        $this->addSql('ALTER TABLE SurveyResult DROP FOREIGN KEY FK_8ABF01793950B5F6');
        $this->addSql('ALTER TABLE SurveyResult DROP FOREIGN KEY FK_8ABF0179F5690AD0');
        $this->addSql('ALTER TABLE SurveyResult DROP PRIMARY KEY');
        $this->addSql('DROP INDEX SurveyResultLocation ON SurveyResult');
        $this->addSql('DROP INDEX SurveyResultSession ON SurveyResult');
        $this->addSql('DROP INDEX SurveyResultDevice ON SurveyResult');
        $this->addSql('DROP INDEX SurveyResultSurvey ON SurveyResult');
        $this->addSql('ALTER TABLE SurveyResult ADD location_id INT NOT NULL, ADD survey_id INT NOT NULL, ADD session_id INT NOT NULL, ADD created_date DATE NOT NULL, ADD modified_date DATE NOT NULL, ADD created_by VARCHAR(25) NOT NULL COLLATE latin1_swedish_ci, ADD modified_by VARCHAR(25) NOT NULL COLLATE latin1_swedish_ci, ADD deleted_by VARCHAR(25) DEFAULT NULL COLLATE latin1_swedish_ci, ADD answered_page_id INT NOT NULL, DROP createdDate, DROP modifiedDate, DROP createdBy, DROP modifiedBy, DROP deletedBy, DROP deviceId, DROP locationId, DROP sessionId, DROP surveyId, CHANGE surveyresultsid survey_results_id INT AUTO_INCREMENT NOT NULL, CHANGE answeredpageid device_id INT NOT NULL, CHANGE deleteddate deleted_date DATE DEFAULT NULL');
        $this->addSql('ALTER TABLE SurveyResult ADD CONSTRAINT SurveyResultDevice FOREIGN KEY (device_id) REFERENCES device (device_id) ON UPDATE CASCADE ON DELETE CASCADE');
        $this->addSql('ALTER TABLE SurveyResult ADD CONSTRAINT SurveyResultLocation FOREIGN KEY (location_id) REFERENCES location (location_id) ON UPDATE CASCADE ON DELETE CASCADE');
        $this->addSql('ALTER TABLE SurveyResult ADD CONSTRAINT SurveyResultSession FOREIGN KEY (session_id) REFERENCES session (session_id) ON UPDATE CASCADE ON DELETE CASCADE');
        $this->addSql('ALTER TABLE SurveyResult ADD CONSTRAINT SurveyResultSurvey FOREIGN KEY (survey_id) REFERENCES survey (survey_id) ON UPDATE CASCADE ON DELETE CASCADE');
        $this->addSql('ALTER TABLE SurveyResult ADD PRIMARY KEY (survey_results_id)');
        $this->addSql('CREATE INDEX SurveyResultLocation ON SurveyResult (location_id)');
        $this->addSql('CREATE INDEX SurveyResultSession ON SurveyResult (session_id)');
        $this->addSql('CREATE INDEX SurveyResultDevice ON SurveyResult (device_id)');
        $this->addSql('CREATE INDEX SurveyResultSurvey ON SurveyResult (survey_id)');
        $this->addSql('ALTER TABLE User MODIFY userId INT NOT NULL');
        $this->addSql('ALTER TABLE User DROP PRIMARY KEY');
        $this->addSql('ALTER TABLE User ADD activation_code VARCHAR(25) NOT NULL COLLATE latin1_swedish_ci, ADD created_date DATE NOT NULL, ADD deleted_date DATE DEFAULT NULL, ADD modified_date DATE DEFAULT NULL, ADD created_by VARCHAR(25) NOT NULL COLLATE latin1_swedish_ci, ADD modified_by VARCHAR(25) DEFAULT NULL COLLATE latin1_swedish_ci, ADD deleted_by VARCHAR(25) DEFAULT NULL COLLATE latin1_swedish_ci, DROP activationCode, DROP createdDate, DROP deletedDate, DROP modifiedDate, DROP createdBy, DROP modifiedBy, DROP deletedBy, CHANGE password password VARCHAR(100) NOT NULL COLLATE latin1_swedish_ci, CHANGE role role INT NOT NULL, CHANGE userid user_id INT AUTO_INCREMENT NOT NULL');
        $this->addSql('ALTER TABLE User ADD PRIMARY KEY (user_id)');
    }
}
